{
  "name": "norden-api",
  "version": "1.0.0",
  "description": "Norden E-commerce API",
  "engines": {
    "dotnet": "9.0.0"
  },
  "scripts": {
    "start": "chmod +x start.sh && ./start.sh"
  }
}
